import scss from './Welcome.module.scss';

const Welcome = () => {
	return (
		<>
			<section className={scss.Welcome}>
				<div className={scss.container}>
					<div className={scss.content}>
						<h1>Welcome Developer!</h1>
						<p>
							Жил-был программист по имени Эльхан. Он был настоящим мастером
							своего дела, работая с технологиями TypeScript, NodeJS, NextJS и
							NestJS. Эльхан жил в маленькой деревушке, но его знания и умения
							были известны далеко за ее пределами. Каждое утро Эльхан начинал с
							того, что запускал свой компьютер и погружался в мир кода. Он
							создавал удивительные приложения, которые помогали людям в их
							повседневной жизни. Его код был чистым и эффективным, и каждый,
							кто видел его работу, поражался мастерству Эльхана. Однажды в
							деревню пришла беда. Местный рынок, на котором все жители покупали
							и продавали свои товары, вышел из строя. Вся система была
							цифровой, и из-за ошибки в коде никто не мог торговать. Люди были
							в панике и не знали, что делать. Жители деревни обратились к
							Эльхану за помощью. Они знали, что если кто-то и может решить эту
							проблему, то это именно он. Эльхан с радостью согласился помочь.
							Он сел за свой компьютер и начал исследовать код рынка. Он быстро
							обнаружил, что проблема была в одной из библиотек, которая
							использовалась для обработки платежей. Эльхан решил переписать
							этот участок кода, используя TypeScript и NestJS, чтобы сделать
							его более надежным и безопасным. Несколько часов упорного труда -
							и система вновь заработала. Жители деревни были в восторге. Теперь
							рынок работал быстрее и надежнее, чем когда-либо. Все благодарили
							Эльхана за его труды. С этого дня Эльхан стал настоящим героем
							деревни. Его уважали и ценили за его знания и умения. Он продолжал
							создавать новые и удивительные приложения, которые делали жизнь
							людей лучше. И жил Эльхан долго и счастливо, каждый день
							погружаясь в мир кода и помогая людям своими удивительными
							способностями. Вот такая сказка про Эльхана, программиста
							FullStack, мастера TypeScript, NodeJS, NextJS и NestJS.
						</p>
					</div>
				</div>
			</section>
		</>
	);
};

export default Welcome;
